server.port=8086
#sttps\u534F\u8BAE\u9700\u8981\u4F7F\u7528\u7684\u4E1C\u897F
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#\u7981\u7528\u7F13\u5B58
server.servlet.context-path=/crud
spring.thymeleaf.cache=false
#\u6CE8\u660E\u56FD\u9645\u5316\u8BBF\u95EE\u7684\u8DEF\u5F84
spring.messages.basename=i18n.login
#thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html