Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.16.jar jackson-core-2.9.8.jar spring-w
 eb-5.1.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-jav
 a8time-3.0.3.RELEASE.jar spring-expression-5.1.5.RELEASE.jar jul-to-s
 lf4j-1.7.25.jar hibernate-validator-6.0.14.Final.jar logback-classic-
 1.2.3.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-2.1
 .3.RELEASE.jar snakeyaml-1.23.jar popper.js-1.11.1.jar jboss-logging-
 3.3.2.Final.jar jquery-3.3.1.jar spring-context-5.1.5.RELEASE.jar log
 back-core-1.2.3.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jsr
 310-2.9.8.jar validation-api-2.0.1.Final.jar spring-boot-starter-json
 -2.1.3.RELEASE.jar classmate-1.4.0.jar spring-webmvc-5.1.5.RELEASE.ja
 r spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar jackson-module-para
 meter-names-2.9.8.jar spring-boot-starter-logging-2.1.3.RELEASE.jar j
 avax.annotation-api-1.3.2.jar attoparser-2.0.5.RELEASE.jar spring-jcl
 -5.1.5.RELEASE.jar bootstrap-4.0.0.jar spring-aop-5.1.5.RELEASE.jar j
 ackson-annotations-2.9.0.jar tomcat-embed-core-9.0.16.jar tomcat-embe
 d-websocket-9.0.16.jar spring-boot-starter-web-2.1.3.RELEASE.jar jack
 son-datatype-jdk8-2.9.8.jar log4j-api-2.11.2.jar spring-core-5.1.5.RE
 LEASE.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar slf4j-api-1.7.
 25.jar spring-beans-5.1.5.RELEASE.jar jackson-databind-2.9.8.jar log4
 j-to-slf4j-2.11.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boo
 t-starter-2.1.3.RELEASE.jar
Main-Class: com.zuoshao.springboot.SpringBootWebCrud07Application

